<SkinConfiguration
	MainBackgroundColor="#FF000000"
	FrameColor="#FFFFFFFF"
	GraphicsColor="#FFFFFFFF"
	SelectedBackgroundColor="#FF000000"
	SelectedForegroundColor="#FFFFFFFF"
	SelectedFrameColor="#FFFFFFFF"
	NextBackgroundColor="#FF000000"
	NextForegroundColor="#FFFFFFFF"
	NextFrameColor="#00FFFFFF"
	MainTextColor="#FFFFFFFF"
	DisabledTextColor="#FFFFFFFF"
	MainFontSize="13.333"
	MainFontWeight="Normal"
	MainFontStyle="Normal"
	ActionHeaderFontWeight="Bold"
	ActionHeaderFontStyle="Italic"
	SectionHeaderFontWeight="Bold"
	SectionHeaderFontStyle="Normal"
	ColumnHeaderFontWeight="Bold"
	ColumnHeaderFontStyle="Italic"
	ActiveTextColor="#FFFFFFFF"
	ActiveFontWeight="Bold"
	ActiveFontStyle="Normal"
	ActiveManualFontWeight="Bold"
	ActiveManualFontStyle="Normal"
	PlayingFontWeight="Normal"
	PlayingFontStyle="Italic"
	NextBorder="2"
	CommentTextColor="#FFFFFFFF"
	CommentFontWeight="Bold"
	CommentFontStyle="Italic"
	ActionButtonBackgroundColor="#FFFFFFFF"
	EffectButtonBackgroundColor="#FFFFFFFF"
	ActionButtonTextColor="#FF000000"
	FailedFontWeight="Bold"
	FailedFontStyle="Normal"
	ClockFontSize="40"
	ClockFontWeight="Normal"
	ClockFontStyle="Normal"
	ActionButtonFrameColor="#FFFFFFFF"
	SecondaryActionButtonColor="#FF000000"
	AttentionColor="#FFFFFFFF"
	ManualStartColor="#FFFFFFFF"
	ActionHeaderColor="#FFFFFFFF"
	SectionHeaderColor="#FFFFFFFF"
	SecondaryButtonTextColor="#FFFFFFFF"
	GraphicsFrameColor="#FF000000"
	ColumnHeaderColor="#FFFFFFFF"
	ItemHeaderColor="#FFFFFFFF"
	ItemHeaderFontWeight="Bold"
	ItemHeaderFontStyle="Italic"
	ProducerColor="#FFFFFFFF"
	PlayIndicatorColor="#FFFFFFFF"
	GraphicsMarkColor="#FFFFFFFF"
	ClockFontColor="#FFFFFFFF"
	xmlns="http://nextplayer.nikitins.dk/Resources"
	/>