<SkinConfiguration
	MainBackgroundColor="#FF282828"
	FrameColor="#FF8B8681"
	GraphicsColor="#FF8B8681"
	SelectedBackgroundColor="#FF4D4B48"
	SelectedForegroundColor="#FF7CB0B8"
	SelectedFrameColor="#FFD4D4D4"
	NextBackgroundColor="#FF665437"
	NextForegroundColor="#FFEAFC56"
	NextFrameColor="#FFEAFC56"
	MainTextColor="#FFD3D3D3"
	DisabledTextColor="#FF808080"
	MainFontSize="13.333"
	MainFontWeight="Normal"
	MainFontStyle="Normal"
	ActionHeaderFontWeight="Bold"
	ActionHeaderFontStyle="Italic"
	SectionHeaderFontWeight="Bold"
	SectionHeaderFontStyle="Normal"
	ColumnHeaderFontWeight="Bold"
	ColumnHeaderFontStyle="Italic"
	ActiveTextColor="#FFFFFFFF"
	ActiveFontWeight="Normal"
	ActiveFontStyle="Normal"
	ActiveManualFontWeight="Bold"
	ActiveManualFontStyle="Normal"
	PlayingFontWeight="Normal"
	PlayingFontStyle="Normal"
	NextBorder="2"
	CommentTextColor="#FFECEC3D"
	CommentFontWeight="Bold"
	CommentFontStyle="Normal"
	ActionButtonBackgroundColor="#FFEF8316"
	EffectButtonBackgroundColor="#FF63C9C0"
	ActionButtonTextColor="#FF000000"
	FailedFontWeight="Bold"
	FailedFontStyle="Normal"
	ClockFontSize="40"
	ClockFontWeight="Normal"
	ClockFontStyle="Normal"
	ActionButtonFrameColor="#FF000000"
	SecondaryActionButtonColor="#FF8B8681"
	AttentionColor="#FFFF0000"
	ManualStartColor="#FFEAFC56"
	ActionHeaderColor="#FFD3D3D3"
	SectionHeaderColor="#FFD3D3D3"
	SecondaryButtonTextColor="#FFEF8316"
	GraphicsFrameColor="#FF282828"
	ColumnHeaderColor="#FFD3D3D3"
	ItemHeaderColor="#FFD3D3D3"
	ItemHeaderFontWeight="Bold"
	ItemHeaderFontStyle="Italic"
	ProducerColor="#FFEF8316"
	PlayIndicatorColor="#FFEAFC56"
	GraphicsMarkColor="#FFFAF9F9"
	ClockFontColor="#FFECEC3D"
	xmlns="http://nextplayer.nikitins.dk/Resources"
	/>