<SkinConfiguration
	MainBackgroundColor="#FF282828"
	FrameColor="#FF75726E"
	GraphicsColor="#FF8C8FAD"
	SelectedBackgroundColor="#FF4D4B48"
	SelectedForegroundColor="#FF7CB0B8"
	SelectedFrameColor="#FFD4D4D4"
	NextBackgroundColor="#FF665437"
	NextForegroundColor="#FFE0BF44"
	NextFrameColor="#FFEAFC56"
	MainTextColor="#FFD3D3D3"
	DisabledTextColor="#FFA3A3A3"
	MainFontSize="13.333"
	MainFontWeight="Normal"
	MainFontStyle="Normal"
	ActionHeaderFontWeight="Bold"
	ActionHeaderFontStyle="Italic"
	SectionHeaderFontWeight="Bold"
	SectionHeaderFontStyle="Normal"
	ColumnHeaderFontWeight="Bold"
	ColumnHeaderFontStyle="Italic"
	ActiveTextColor="#FFFFFFFF"
	ActiveFontWeight="Bold"
	ActiveFontStyle="Normal"
	ActiveManualFontWeight="Bold"
	ActiveManualFontStyle="Normal"
	PlayingFontWeight="Normal"
	PlayingFontStyle="Italic"
	NextBorder="2"
	CommentTextColor="#FFECEC3D"
	CommentFontWeight="Bold"
	CommentFontStyle="Normal"
	ActionButtonBackgroundColor="#FFEF8316"
	EffectButtonBackgroundColor="#FF7F19FA"
	ActionButtonTextColor="#FFFFCDB4"
	FailedFontWeight="Bold"
	FailedFontStyle="Normal"
	ClockFontSize="40"
	ClockFontWeight="Normal"
	ClockFontStyle="Normal"
	ActionButtonFrameColor="#FFFCFCFC"
	SecondaryActionButtonColor="#FF704378"
	AttentionColor="#FFFF0004"
	ManualStartColor="#FF3850C7"
	ActionHeaderColor="#FF49C460"
	SectionHeaderColor="#FFEB5358"
	SecondaryButtonTextColor="#FF16E1EF"
	GraphicsFrameColor="#FFE2E365"
	ColumnHeaderColor="#FF3C53A3"
	ItemHeaderColor="#FFFF81D8"
	ItemHeaderFontWeight="Bold"
	ItemHeaderFontStyle="Italic"
	ProducerColor="#FF000000"
	PlayIndicatorColor="#FF11DE11"
	GraphicsMarkColor="#FF85A0FF"
	ClockFontColor="#FF7CC78F"
	xmlns="http://nextplayer.nikitins.dk/Resources"
	/>